{
  "token": "",
  "owners": ["689911388713517093"],
  "prefix": "+",
  "color": "#96480C",
  "geminiKey": "",

  "ticket": {
    "titre": "Support",
    "description": "Pour contacter le staff, veuillez sélectionner une raison",
    "footer": "Support",
    "options": {
      "1": "Problème bot",
      "2": "Suggestion",
      "3": "Autre",
      "4": ""
    }
  },

  "captcha": {
    "titre": "​🚧​ Captcha",
    "description": "Clique sur le bouton ci-dessous pour te vérifier",
    "color": "#96480C",
    "image": "",
    "emoji": "✅"
  },

  "fivem": {
    "id": "abcdefg",
    "discord_link": "https://discord.gg/"
  },

  "vouch": {
    "channelId": "ID_DU_SALON"
  }
}