{
  "token": "",
  "owners": ["689911388713517093"],
  "prefix": "+",
  "color": "#96480C",
  "panelURL": "http://ton-ip-ou-localhost:3000",
  "panelUser": "admin",
  "panelPass": "1234",
  "panelLogs": "https://discord.com/api/webhooks/",
  "panelGuildId": "TON_ID_DE_SERVEUR_ICI",
  "geminiKey": "",

  "ticket": {
    "titre": "Support",
    "description": "Pour contacter le staff, veuillez sélectionner une raison",
    "footer": "Support",
    "options": {
      "option1": "Problème bot",
      "option2": "Suggestion",
      "option3": "Autre",
      "option4": ""
    }
  },

  "captcha": {
    "titre": "​🚧​ Captcha",
    "description": "Clique sur le bouton ci-dessous pour te vérifier",
    "color": "#96480C",
    "image": "",
    "emoji": "✅"
  },

  "vouch": {
    "channelId": "ID_DU_SALON"
  }
}